CREATE TABLE DEPARTAMENTOBO (IDDEPARTAMENTO INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, NOMBRE VARCHAR(255), VERSION INTEGER, PRIMARY KEY (IDDEPARTAMENTO))
CREATE TABLE EMPLEADOBO (IDEMPLEADO INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), ACTIVO TINYINT(1) default 0, DIRECCION VARCHAR(255), EMAIL VARCHAR(255), NOMBRE VARCHAR(255), NSS INTEGER, VERSION INTEGER, DEPARTAMENTO_IDDEPARTAMENTO INTEGER, EMPLEADOBO_IDEMPLEADO INTEGER, PRIMARY KEY (IDEMPLEADO))
CREATE TABLE TEMPORALBO (IDEMPLEADO INTEGER NOT NULL, HORAS FLOAT, SUELDOHORAS FLOAT, PRIMARY KEY (IDEMPLEADO))
CREATE TABLE FIJOBO (IDEMPLEADO INTEGER NOT NULL, IMPUESTOS FLOAT, SUELDOBASE FLOAT, PRIMARY KEY (IDEMPLEADO))
CREATE TABLE TURNOBO (IDTURNO INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, HORAENTRADA FLOAT, HORASALIDA FLOAT, VERSION INTEGER, PRIMARY KEY (IDTURNO))
CREATE TABLE ASIGNACIONBO (HORAS FLOAT, VERSION INTEGER, EMPLEADOBO_IDEMPLEADO INTEGER NOT NULL, TURNOBO_IDTURNO INTEGER NOT NULL, PRIMARY KEY (EMPLEADOBO_IDEMPLEADO, TURNOBO_IDTURNO))
ALTER TABLE EMPLEADOBO ADD CONSTRAINT FK_EMPLEADOBO_EMPLEADOBO_IDEMPLEADO FOREIGN KEY (EMPLEADOBO_IDEMPLEADO) REFERENCES EMPLEADOBO (IDEMPLEADO)
ALTER TABLE EMPLEADOBO ADD CONSTRAINT FK_EMPLEADOBO_DEPARTAMENTO_IDDEPARTAMENTO FOREIGN KEY (DEPARTAMENTO_IDDEPARTAMENTO) REFERENCES DEPARTAMENTOBO (IDDEPARTAMENTO)
ALTER TABLE TEMPORALBO ADD CONSTRAINT FK_TEMPORALBO_IDEMPLEADO FOREIGN KEY (IDEMPLEADO) REFERENCES EMPLEADOBO (IDEMPLEADO)
ALTER TABLE FIJOBO ADD CONSTRAINT FK_FIJOBO_IDEMPLEADO FOREIGN KEY (IDEMPLEADO) REFERENCES EMPLEADOBO (IDEMPLEADO)
ALTER TABLE ASIGNACIONBO ADD CONSTRAINT FK_ASIGNACIONBO_EMPLEADOBO_IDEMPLEADO FOREIGN KEY (EMPLEADOBO_IDEMPLEADO) REFERENCES EMPLEADOBO (IDEMPLEADO)
ALTER TABLE ASIGNACIONBO ADD CONSTRAINT FK_ASIGNACIONBO_TURNOBO_IDTURNO FOREIGN KEY (TURNOBO_IDTURNO) REFERENCES TURNOBO (IDTURNO)
