ALTER TABLE EMPLEADOBO DROP FOREIGN KEY FK_EMPLEADOBO_EMPLEADOBO_IDEMPLEADO
ALTER TABLE EMPLEADOBO DROP FOREIGN KEY FK_EMPLEADOBO_DEPARTAMENTO_IDDEPARTAMENTO
ALTER TABLE TEMPORALBO DROP FOREIGN KEY FK_TEMPORALBO_IDEMPLEADO
ALTER TABLE FIJOBO DROP FOREIGN KEY FK_FIJOBO_IDEMPLEADO
ALTER TABLE ASIGNACIONBO DROP FOREIGN KEY FK_ASIGNACIONBO_EMPLEADOBO_IDEMPLEADO
ALTER TABLE ASIGNACIONBO DROP FOREIGN KEY FK_ASIGNACIONBO_TURNOBO_IDTURNO
DROP TABLE DEPARTAMENTOBO
DROP TABLE EMPLEADOBO
DROP TABLE TEMPORALBO
DROP TABLE FIJOBO
DROP TABLE TURNOBO
DROP TABLE ASIGNACIONBO
